DUF1380
Antirestrict
Rep_3
Plasmid_stab_B
DUF905
DUF4942
DUF3560
Rop
DUF1281
Bac_RepA_C
LPD7
DUF1281_C
ParB
Shufflon_N
MbeB_N
DUF4165
T4SS-DNA_transf
StbA
KfrA_N
DUF5710
TcpQ
RepA_N
PilM
TraS
T4BSS_DotH_IcmK
DUF3701
PAP_PilO
T4SS_TraI
MobA_MobL
ArsD
Replicase
HTH_54
DNA_pol3_theta
DUF4496
KORA
DUF2933
Colicin
TniB
ParG
DUF3330
DUF4236
DUF1173
Lysis_col
DarA_N
DUF3967
Rep_1
Cag12
TraY
Big_3_3
PsiA
PilI
DUF3150
TrbL
TRSP
C-C_Bond_Lyase
Phage_ASH
PRTase_2
Raf1_HTH
DUF3991
Caudo_TAP
DUF932
PELOTA_1
MobC
Peptidase_S6
EcoRII-C
Microcin
HOK_GEF
ScsC_N
DUF228
Ead_Ea22
EcoRII-N
DUF3363
HAD_SAK_2
TrbC
CopB
HTH_13
NES_C_h
SMODS
TraU
DUF982
CaiF_GrlA
Colicin_Ia
T4SS_CagC
TerY_C
DUF226
DUF1612
YfdX
TraH
Flag1_repress
Stap_Strp_tox_C
MobL
Minor_capsid_3
Toprim_3
TrwB_AAD_bind
DUF3085
DUF2913
Spc7
S_4TM
DUF3927
Herpes_BLLF1
Tli4_C
DUF4148
KorB_C
KfrB
Lipoprotein_2
DarA_C
PapB
TraQ
DUF5338
MqsA_antitoxin
E2R135
ATPgrasp_Ter
Acetyltransf_18
gp32
Fimbrial_K88
HA
KorB
TnpB_IS66
YolD
FaeA
DUF1472
DUF1010
Cyclophil_like2
Phage_lysozyme2
DUF261
DUF2063
DUF3327
DUF5462
DUF603
TetR_C_24
Collagen_mid
TrbI_Ftype
DUF1983
Histone_HNS
KleE
Cloacin
ddrB-ParB
RecA_dep_nuc
PRTase_1
TerB_N
kleA_kleC
Lsr2
Colicin_im
LydB
Cloacin_immun
VirB3
DUF1016_N
Bac_rhamnosid_C
DUF5388
LPD29
Replic_Relax
Helicase_C_4
Tli4_N
TraD
pXO2-11
Phage_portal
T4SS
WxL
DUF551
DUF3672
Polbeta
AAA_13
Cytotoxic
RepB_primase
MLTR_LBD
APH_6_hur
GramPos_pilinD1
DUF685
DUF2946
DUF244
MTES_1575
SpaA
LZ_Tnp_IS66
TraF_2
Mlp
TetR_C_28
DUF2829
RolB_RolC
DUF3768
DUF4123
Methyltransf_25
TetR_C_29
pXO2-34
DUF1236
ORF6N
DUF3846
PRiA4_ORF3
TraG_N
KNTase_C
TraL
DUF2493
Gram_pos_anchor
LacY_symp
DUF5401
Borrelia_orfD
TniQ
DUF1403
NolX
RepC
NUMOD4
ParD_like
pEK499_p136
DUF5417
TraV
HNH_2
DUF1357
TrbC_Ftype
HTH_7
DUF4238
TraF
Cry1Ac_D5
DUF4225
RapH_N
TIR-like
DUF2971
Endotoxin_N
PerC
CusF_Ec
Relaxase
Intron_maturas2
DUF735
DUF3265
DUF2958
DUF2761
DUF1392
DUF4913
NEL
DUF3883
DUF3890
DUF3416
DUF4752
DUF2934
Telomere_res
Prim_Zn_Ribbon
DUF5677
CCDC158
LPD1
Big_13
DUF1473
Toprim_Crpt
AbiTii
FidL_like
RES
Lambda_Bor
Viral_helicase1
Big_9
Colicin_M
MbeD_MobD
DUF2786
DUF2291
Big_3_2
Bacillus_HBL
Cadherin_5
HNH_5
DpnI_C
MccV
Hol_Tox
DUF992
DUF759
DUF5406
TcpE
PEP_hydrolase
zf-C2H2
ParB_C
Peptidase_S74
Exc
Bac_rhamnosid6H
DUF693
Phage_int_SAM_2
Shigella_OspC
DUF1541
NESP55
TraK
vWA-TerF-like
DUF1506
Antibiotic_NAT
TerD
DUF3331
HTH_39
Big_6
DUF276
AbiJ_NTD4
DUF1002
Phage_cap_E
PrgI
sCache_2
AbiEi_3_N
DUF787
Mob_Pre
PT-TG
DUF1419
Tra_M
CcdA
TrwC
TnsD
EHN
DUF764
DUF3095
IpaB_EvcA
MerB
PcfJ
ATLF
DUF2968
DUF4062
DUF2282
L_lactis_RepB_C
AAA_15
Prok-TraM
SGNH
DUF1657
DUF5065
RPA
DUF916
Cys_rich_KTR
DUF2688
Binary_toxB_2
Herpes_ori_bp
DUF5372
DUF4935
Tape_meas_lam_C
ArdA
PGDH_C
DUF334
PriCT_1
CagX
DUF4231
YscK
Bacteriocin_II
Rep_2
ParD
DUF3422
Tnp_DNA_bind
LPD25
Epsilon_antitox
DNase_NucA_NucB
XylR_N
DUF3175
DUF5351
Borrelia_lipo_1
DUF2783
TpcC
DUF3348
DUF3757
DUF3324
Peptidase_S26
DUF5648
DUF1561
OxoDH_E1alpha_N
DUF4207
GP38
PGDYG
DUF3141
DUF2534
Cadherin_4
DUF4192
RHH_3
Erp_C
Fur_reg_FbpA
AAA_34
DUF4158
TraC
Peptidase_M66
Binary_toxB
DUF5753
DUF1187
DpnII-MboI
DUF4232
IAT_beta
YqaJ
BPTA
HEPN_Apea
DUF802
HTH_36
DUF4406
DUF3105
Octopine_DH
Arc
RepB
ANT
PSK_trans_fac
Omega_Repress
CDtoxinA
RepB-RCR_reg
DUF3293
DUF5415
NfrA_C
DUF1064
DUF2784
Endotoxin_C2
FIVAR
Mu-transpos_C
ESPR
Methyltransf_12
DUF2242
SUKH_6
Toxin_15
RHH_6
Aminoglyc_resit
DUF5384
Collar
EcoR124_C
Mrr_N
CzcE
DUF3892
TraA
DUF3500
DUF1463
DUF3005
Neisseria_TspB
DUF637
DUF1863
Transport_MerF
Endotoxin_M
DUF3613
TAL_effector
MPTase-PolyVal
ERF
Peptidase_M30
Hint_2
DUF5706
AbiEii
Phage_fiber_2
DUF3606
Inhibitor_I36
VirB8
Autoind_bind
Clostridium_P47
DUF2894
DUF550
TraE
DUF3717
DUF643
DUF746
DUF3320
pXO2-72
DUF2188
CssAB
ApeA_NTD1
TrfA
Transposase_31
HNH_3
HupE_UreJ_2
IstB_IS21_ATP
Acetyltransf_8
TagA
DUF1109
CmlA_N
Binary_toxB_3
DUF1217
Crystall_4
Toxin_R_bind_C
TnsE_C
ILEI
AgI_II_C2
DUF4379
DUF4268
PknH_C
Rep_trans
DUF1788
RP-C
Prok-E2_A
DUF1819
Lipocalin_5
Rol_Rep_N
Pyrid_ox_like
DUF2000
UPF0137
SUFU
DUF2384
TraG-D_C
GXWXG
TTSSLRR
EntA_Immun
CHASE8
AGS_C
GH43_C2
DUF4150
ART-PolyVal
DUF2591
HTH_Tnp_IS1
Phage_antiter_Q
DUF1116
MCD_N
DUF4156
DUF2877
DUF3902
VirE3
HMw1_D2
DUF4243
DUF2274
DUF3895
TerB_C
Amido_AtzD_TrzD
DUF3734
Amidase02_C
DUF4011
MCD
GH-E
IPT
GramPos_pilinBB
Staphopain_pro
Spherulin4
DUF3311
AHH
ErmC
MUG113
DUF2479
MucBP
Phage_HK97_TLTM
DUF1810
DUF3703
TcpA
AA_synth
T6SS_Vgr
Porin_2
YHS
DUF3304
DUF2254
YaaC
HMW1C_N
AvrPphF-ORF-2
Colicin-DNase
PKD_4
VasL
DUF1524
TraP
Glyco_hydro_106
CcdB
HisKA_7TM
Abi_C
AbiJ_NTD5
Ig_3
DUF2177
DUF5431
Terminase_GpA
Darcynin
Arm-DNA-bind_1
TED
NifQ
DUF3300
HDPD
EppA_BapA
Stn1
PTS_IIA
DUF2791
DUF5839
DUF3584
Mub_B2
DUF1738
DUF2950
DUF2637
COX_ARM
HlyD
Phage_holin_4_1
DUF961
Peptidase_M91
DUF5605
DUF3280
CbeA_antitoxin
PT-VENN
Fim-adh_lectin
SyrA
DUF2235
Phage_TAC_14
PrgU
DUF4765
DUF1869
AbiH
Phage_holin_3_7
XhlA
Coat_X
DUF3604
CryBP1
DUF5593
DUF4030
Med15
WGR
YafQ_toxin
Borrelia_orfA
DUF535
DUF2840
Dimer_Tnp_Tn5
HTH_38
K_trans
PepSY_2
Colicin_Pyocin
DUF1488
AbiEi_3
DUF2875
YopE_N
BsuBI_PstI_RE_N
DUF3268
MBG_2
DUF5513
DUF1413
RP-C_C
ESX-1_EspG
DUF5666
Phage_lambda_P
PucR
DUF3221
DUF3884
Glyoxalase_6
DUF1427
RepA_C
LPD16
DUF4113
AraC_N
Cupin_6
Inovirus_Gp2
Atu4866
DUF1643
Prok-E2_E
Big_10
DUF4064
L_biotic_typeA
DUF1460
DUF2790
PPE
TubC_N
Mucin_bdg
DUF4257
Pim
CHMI
CopG_antitoxin
Cys_rich_CPCC
DUF3489
DUF2271
Terpene_syn_C_2
DUF1484
YmgB
TMF_TATA_bd
Lactococcin
T3RM_EcoP15I_C
MucBP_2
DUF3797
DUF2846
zinc_ribbon_11
Cthe_2159
TPR_MalT
LPAM_1
Porin_OmpG_1_2
Phage_TTP_13
HTH_46
TQ
DUF3274
DUF1433
DUF736
Type_ISP_C
AAA_24
DUF3100
DUF1932
Arr-ms
DUF4082
Tn7_Tnp_TnsA_N
GATase1_like
Phage_holin_8
Caps_synth
Imm58
Holin_BlyA
DUF1093
Nup88
DUF1837
Plasmid_parti
DUF3455
IrmA
PapJ
HEPN_AbiU2
PHBC_N
DUF3990
STb_secrete
Stealth_CR2
TSP3_bac
DUF2945
PBECR4
PTS_EIIC_2
Whirly
DUF1302
GlgS
HTH_16
HEPN_Toprim_N
DUF5653
DUF3520
DUF3139
DUF3627
Thioredoxin_10
Terminase_2
CBP_BcsN
PilS
DM13
HTH_17
HutD
Thymidylat_synt
BKACE
DUF2325
DUF2778
Multi_ubiq
LamB
Fil_haemagg_2
Gp49
Ricin_B_lectin
PIN_8
Iron_permease
CHASE5
DUF4357
DUF3018
DUF3956
DUF2793
VanA_C
LcrG
DUF1461
DUF1706
DUF2075
DHFR_2
DUF2749
PA_decarbox
DUF5615
Spc7_N
Peptidase_C70
DUF3597
Imm42
Colicin_D
DUF3850
HEPN_RES_NTD1
Dehydratase_SU
DUF2169
DUF993
Phg_2220_C
SCP-1
DUF4320
DUF4670
PBECR2
Enterotoxin_ST
Peptidase_S78_2
LPD11
DUF2182
TMEMspv1-c74-12
DUF2491
DUF4392
Endotoxin_C
DUF4304
Docking
Pirin_C_2
Glyco_hydro_70
TetR_C_8
Enterotoxin_a
DUF262
TetR_C_7
NERD
Arabinose_bd
DUF4178
Adenyl_transf
DUF4255
DUF3618
DUF4376
NIPSNAP
DUF4259
YcaO
DUF3313
Pyocin_S
DUF4384
LPD30
DUF3945
ADPrib_exo_Tox
DUF1529
YodL
Sipho_tail
Phage_Integr_2
HEPN_RiboL-PSP
Ferritin-like
Yop-YscD_cpl
Tyrosinase
Atrophin-1
Peptidase_C47
DUF4014
STALD
DUF2252
DUF4433
CT47
DUF4291
Colicin_K
DUF4272
DUF4352
Arabinose_trans
ATC_hydrolase
DUF3006
TetR_C_27
Multi_Drug_Res
DUF3847
Phage_min_tail
HTH_Bact
Colicin_immun
Imm26
DUF4355
UPF0715
T5orf172
T6SS_VasE
DUF995
InlK_D3
Lant_dehydr_N
AAA_3
fn3
BRCT
GATase_2
PIN
NUDIX
Guanylate_kin
Ribonucleas_3_3
Ribosomal_S16
Ring_hydroxyl_A
Glyco_hydro_77
RRF
Ribosomal_S13
Methyltransf_21
DUF177
NADH-G_4Fe-4S_3
Alpha-amylase_C
IlvN
DXP_reductoisom
Formyl_trans_C
TOBE
PRK
Ribosomal_L11_N
Peptidase_M17
MutS_III
RecO_C
GARS_N
peroxidase
Epimerase_2
DHQ_synthase
GXGXG
Cytidylate_kin
QRPTase_C
LYTB
GMP_synt_C
RNA_pol_Rpb6
GHL10
SIMPL
eIF-1a
P5CR_dimer
Ribosomal_L12
MHYT
GCV_T_C
DDE_Tnp_1_3
Methyltransf_5
CHASE2
FeS_assembly_P
RCC1_2
Ribosomal_L34
Pantoate_transf
DNA_pol3_beta
SBF
HHH_2
PdxA
Secretin_N
YitT_membrane
MVIN
Homoserine_dh
DNA_mis_repair
GUN4
Fer4_16
HPPK
Ribosomal_L22
RsfS
IGPD
Ribosomal_L14
RNA_pol_Rpb2_3
Transcrip_reg
Thymidylate_kin
60KD_IMP
AIRC
EFP_N
SIS_2
Enolase_N
ArgJ
CpeS
YchF-GTPase_C
RNA_pol_L
GIY-YIG
Fil_haemagg
HI0933_like
PP_kinase
KH_dom-like
CoA_binding
Thioesterase
NIL
MgsA_C
Peptidase_M42
OSCP
Phe_tRNA-synt_N
PFK
Ribosomal_L35p
AICARFT_IMPCHas
Acetate_kinase
H-kinase_dim
cNMP_binding
Ppx-GppA
RNA_pol_A_bac
CpcD
DUF150
B3_4
NIF3
Photo_RC
ACAS_N
Methyltrans_RNA
Glyco_hydro_18
POTRA_2
Glyco_hydro_2
RRM_1
PRA-PH
HpcH_HpaI
LVIVD
Fer4_9
NmrA
YgbB
CarD_CdnL_TRCF
DNA_pol3_gamma3
HisG
Peptidase_S9_N
SecA_PP_bind
Ferrochelatase
Fer4_17
S-AdoMet_synt_N
GrpE
PGI
Lip_A_acyltrans
MreC
HEM4
GST_N
tRNA_anti-codon
DHHA1
Transgly
DNA_pol_A
ExbD
tRNA_m1G_MT
Ribosomal_L20
TMP-TENI
PrmA
PK_C
G_glu_transpept
PGK
Arg_tRNA_synt_N
GARS_C
GTP1_OBG
Ribosomal_L9_C
FAD_syn
CoA_trans
Ribosomal_S5_C
RuBisCO_small
Ribosomal_L9_N
RecA
SBP_bac_6
Ribosomal_L25p
MoeA_C
OpuAC
MnmE_helical
DNA_pol3_beta_2
SNF
GIDA
H2TH
Ribosomal_S6
Peptidase_S13
RNase_E_G
GTP-bdg_N
FumaraseC_C
RNA_pol_Rpb2_45
PolyA_pol_RNAbd
CTP_transf_3
Ribosomal_L11
Lysine_decarbox
IMS_C
Ribul_P_3_epim
MaoC_dehydratas
Peptidase_C39
GatB_Yqey
oligo_HPY
IMS
Pribosyltran_N
UvrB
Ribosomal_L5
Glyco_hydro_2_C
IGPS
Cytochrome_B
FtsA
LeuA_dimer
Fer2_3
PhoH
CoA_binding_3
MreB_Mbl
Tubulin
Ribosomal_L4
IlvC
Glyco_transf_28
SDH_alpha
Ribosomal_S21
GreA_GreB
Sulfate_transp
Dynamin_N
NAD_Gly3P_dh_N
S-AdoMet_synt_C
COX2
Lactamase_B_3
Val_tRNA-synt_C
KH_5
ZT_dimer
MTS
XisI
ACT_4
ADH_zinc_N_2
tRNA_U5-meth_tr
1-cysPrx_C
NAD_kinase
DXP_redisom_C
Fapy_DNA_glyco
AhpC-TSA
LysM
CarbopepD_reg_2
RibD_C
Epimerase
RecQ_Zn_bind
CbiQ
CRISPR_Cas2
Phosphorylase
Glyco_transf_41
MraZ
Fn3-like
RNA_pol_Rpb1_5
IPPT
DUF697
TusA
DapB_N
DNA_ligase_ZBD
Peptidase_M1
GARS_A
zf-HYPF
SecA_DEAD
Glyco_hydro_57

Na_Pi_cotrans
PTA_PTB
T2SSE_N
UVR
NYN
Fasciclin
DUF4351
His_kinase
HHH_5
Sel1
HD
Glu_synthase
tRNA-synt_1_2
MoeA_N
Peptidase_M50
ATP-synt_C
Ham1p_like
AA_permease
NusG
Ribosomal_L31
zf-dskA_traR
Methyltr_RsmB-F
TPR_9
Acetyltransf_11
malic
CoaE
RMMBL
PRA-CH
Complex1_51K
RNA_pol_Rpb2_2
DNA_topoisoIV
GDPD
Poly_export
SRP_SPB
Hydrolase_like
Rho_N
CTP_transf_1
GMC_oxred_N
Pro_CA
Ribosomal_L10
GATase_3
PKD
DNA_gyraseB
YjgP_YjgQ
Rubrerythrin
3HCDH
Prenyltransf
Hist_deacetyl
Dala_Dala_lig_N
EFP
Pribosyltran
Cation_ATPase_N
NusA_N
KH_1
SprB
GTP_EFTU_D3
EFG_IV
5_3_exonuc_N
POR_N
CorA
5-FTHF_cyc-lig
dUTPase
Oxidored_nitro
ATP_bind_3
Cpn10
tRNA-synt_2c
UPF0126
zf-FPG_IleRS
THF_DHG_CYH_C
DeoC
LMWPc
CPSase_L_D3
DnaJ_C
PTS_IIB
DNA_gyraseB_C
Peptidase_M3
Pyr_redox_2
FCD
AI-2E_transport
Polyketide_cyc2
GATase_7
Ammonium_transp
MgtE_N
CPSase_sm_chain
URO-D
RuvB_N
RimK
SpoU_sub_bind
DHO_dh
Ribosomal_L27A
Ligase_CoA
Citrate_synt
TrkH
ADK
DeoRC
SKI
Amidohydro_3
Redoxin
ATP-synt_B
PAPS_reduct
GATase_6
Bac_DnaA
CTP_synth_N
ILVD_EDD
NAD_binding_10
SHMT
Fer2_2
DAGK_cat
Fer4_14
Ribonuc_red_lgC
UDPG_MGDP_dh_N
DFP
GST_C
Ribosomal_L6
Malic_M
Pep_deformylase
ATP-cone
Cpn60_TCP1
IF2_N
RCC1
ZnuA
HD_5
Aldose_epim
KOW
IMPDH
AlaDh_PNT_C
Gln-synt_N
OMPdecase
MR_MLE_N
Sec_GG
Peptidase_M28
YCII
GDC-P
AAA_26
Fer4_11
Toprim_4
SRP54_N
Shikimate_DH
Peptidase_M22
UDG
HTH_IclR
MutS_V
STAS
UDPG_MGDP_dh_C
FabA
Amidase_3
CheR
DAHP_synth_1
RNA_pol_Rpb2_1
Metalloenzyme
Cytochrom_C_asm
3HCDH_N
Topoisom_bac
DNA_pol_A_exo1
Oxidored_q2
DDE_Tnp_ISL3
Peptidase_U32
Mem_trans
F420_oxidored
Oxidored_molyb
Flagellin_N
Complex1_49kDa
SNARE_assoc
Dala_Dala_lig_C
Esterase
Gp_dh_C
Sua5_yciO_yrdC
Wzz
P-II
Voltage_CLC
E3_binding
tRNA-synt_1g
Fer4_20
NAD_binding_11
Clp_N
Mg_chelatase
PolyA_pol
Glycos_trans_3N
DAP_epimerase
OTCace_N
NusB
Glyco_hydro_3
DHH
PTS_EIIC
DNA_pol3_delta2
ACP_syn_III
OTCace
DUF58
PBS_linker_poly
ATP-grasp_4
ETF
DUF4974
GTP_cyclohydro2
IclR
ELFV_dehydrog
TGS
Xan_ur_permease
E1_dh
Glycos_transf_4
Flavoprotein
UPF0051
UTRA
RNA_pol_Rpb1_2
Glyco_tran_28_C
Acyl_transf_1
Oxidored_FMN
HHH_6
TPR_6
BMC
AlaDh_PNT_N
Fer4_5
tRNA-synt_His
Peptidase_S49
Na_Ca_ex
Toprim_C_rpt
ACP_syn_III_C
Orn_DAP_Arg_deC
Glycos_transf_3
ABC1
PmbA_TldD
DNA_pol3_alpha
PEP-utilizers_C
Glyco_transf_9
Transketolase_N
Proton_antipo_N
Sugar_tr
DctP
PseudoU_synth_1
Ribonuc_L-PSP
FAD_binding_6
MttA_Hcf106
Hexapep_2
ABC_tran_Xtn
Semialdhyde_dhC
Calx-beta
Hydrolase
Sigma70_r1_2
Biotin_carb_C
Biotin_carb_N
tRNA_SAD
ATP-synt_ab_C
ChlI
Bac_surface_Ag
HIT
DUF218
Oxidored_q6
NAD_synthase
tRNA-synt_1c
Nitroreductase
2-oxoacid_dh
CorC_HlyC
Gate
Lum_binding
FTSW_RODA_SPOVE
Lon_C
PBP_like_2
DNA_binding_1
Carboxyl_trans
Aconitase_C
CLP_protease
tRNA_bind
Inositol_P
Flg_bbr_C
His_biosynth
Orn_Arg_deC_N
Gp_dh_N
MazG
COX1
Peptidase_S9
SRP54
Aminotran_4
Polysacc_synt
CBM_48
EPSP_synthase
MR_MLE_C
Dus
DALR_1
TPR_10
adh_short
PCRF
UPF0004
SBP_bac_1
Ala_racemase_N
TPR_11
NAD_binding_1
Pro_isomerase
Fe-ADH
GHMP_kinases_N
Molybdop_Fe4S4
MORN
UDPG_MGDP_dh
Iso_dh
Cation_efflux
HhH-GPD
PBP_dimer
ATP-synt_ab_N
NTP_transf_3
O-antigen_lig
RNase_PH
Chorismate_bind
EFG_II
Glutaredoxin
GHMP_kinases_C
RVT_1
Gln-synt_C
RNase_T
Methyltransf_18
Succ_DH_flav_C
Peripla_BP_4
Aconitase
Peripla_BP_2
RNase_PH_C
cobW
DHDPS
MGS
YkuD
TPR_2
Phycobilisome
Pterin_bind
GFO_IDH_MocA_C
TPP_enzyme_M
tRNA-synt_1b
Glyco_transf_4
NIR_SIR_ferr
Semialdhyde_dh
Response_reg
MMPL
Big_3_4
UbiA
FAD-oxidase_C
TRAM
RF-1
Sigma54_activat
CTP_transf_like
Peptidase_S8
PHP
Fer4
HTH_5
HGTP_anticodon
Lactamase_B_2
FKBP_C
Fer4_10
Formyl_trans_N
polyprenyl_synt
p450
BPL_LplA_LipB
PNP_UDP_1
Amidase
DJ-1_PfpI
FGGY_N
Ferritin
FGGY_C
PhoU
Flg_bb_rod
tRNA-synt_2
NAD_binding_2
Mur_ligase
Lyase_1
BCA_ABC_TP_C
Peptidase_M48
LysE
HisKA_3
Molydop_binding
FUR
SSF

Thiolase_N
4HBT
CBS
DegT_DnrJ_EryC1
PGM_PMM_I
PGM_PMM_IV
Thiolase_C
EFG_C
DUF772
Sulfatase
Toprim
GDP_Man_Dehyd
GerE
HSP70
TOBE_2
Sigma70_r2
PGM_PMM_III
Peptidase_M16
Fer4_8
tRNA-synt_2b
Condensation
TPP_enzyme_N
Fer4_7
Anticodon_1
T2SSE
Rieske
CN_hydrolase
Acyltransferase
Helicase_C
NIR_SIR
Reg_prop
FAD_binding_2
Peptidase_M24
PGM_PMM_II
PLDc_2
2-Hacid_dh_C
Ketoacyl-synt_C
SLBB
Polysacc_deac_1
ATP-synt_ab
AIRS
POTRA
Molybdopterin
HMGL-like
MoCF_biosynth
MarR
SusD-like_3
MatE
ACT
ClpB_D2-small
Peripla_BP_3
Transketolase_C
SBP_bac_8
2-Hacid_dh
Thioredoxin
Na_H_Exchanger
M20_dimer
SpoU_methylase
Pyr_redox_dim
Transket_pyr
CPSase_L_D2
SIS
AA_kinase
dCMP_cyt_deam_1
Peptidase_M20
Glyoxalase_2
ketoacyl-synt
OrfB_IS605
Biotin_lipoyl
Plug
AIRS_C
Glyco_trans_4_4
Transpeptidase
UvrD-helicase
PfkB
SBP_bac_5
TP_methylase
PseudoU_synth_2
ECH_1
NTP_transferase
Aldo_ket_red
TPP_enzyme_C
tRNA-synt_1
Fer2
Acyl-CoA_dh_N
Biotin_lipoyl_2
CCG
TPR_8
PDZ_2
Aminotran_3
Sigma70_r4
AAA_2
S4
GTP_EFTU_D2
Aminotran_5
E1-E2_ATPase
Alpha-amylase
Lactamase_B
Acyl-CoA_dh_M
Mur_ligase_C
GFO_IDH_MocA
Amidohydro_1
Proton_antipo_M
ADH_zinc_N
Acyl-CoA_dh_1
Radical_SAM
PD40
Abhydrolase_5
ADH_N
PALP
Mur_ligase_M
Rhodanese
GATase
DNA_gyraseA_C
BPD_transp_2
ABC_membrane
GTP_EFTU
S1
GntR
MCPsignal
AMP-binding_C
DEAD
Pkinase
Aminotran_1_2
MMR_HSR1
AMP-binding
HATPase_c
Hexapep
HisKA
Glycos_transf_1
LysR_substrate
WD40
BPD_transp_1
ABC_tran
