#SZ:22	CD:AD	K:32,24	H:2	GS:406	GK:342	GE:342	GQ:1	NM0:Y08791.1 R.meliloti pRmeGR4b plasmid DNA for origin of replication, strain GRM10
13cBV\0PN0
ToSE086ZK
O4JWiNG8d
2^D_XDB:YM
5WmVNM[6?F
1Mm\fZOPG
3`?X]f4j1L
1HNCfW8OF:
558MI>XmWN
4ilHG0?91`
2:NT7B`d6b
T]KRU4>42
3PkCdR50EU
2hbZfoL:D7
28^CXZaam<
77:f1W9TS
11;bkfeC0L
6[@e@@TUQH
2hX?f5LP@H
6[h;\TAkOG
Ocf;]1UCN
1Q?OA:f6g3
#SZ:24	CD:AD	K:32,24	H:2	GS:442	GK:411	GE:356	GQ:1	NM0:EU499643.1 Pseudomonas putida plasmid pNL25 rep_origin oriV, complete sequence
eAX;8di5d
1In`6jALeE
3;=J0N50Wk
6YNhD3RlG\
=5FZTSRTaP
LG;RW?FN3
48nI?E2VH@
67_khMg;LR
l1JaS2Q>
1e\686;W54
`]c\c8JZQ
nf@_n>c78
3H]GMjj68V
OFeh0IUG0
1CN2EdNW1a
4Ii5S]]9Gb
9Ya1o7k[;:
3QCE8PHBiN
mKf5Eh>5P
We@JSB=GC
1n2Y@@<1AO
1;cJ@4<LZg
F4\_@ZjG@
1gd7nAF^Z4
#SZ:12	CD:AD	K:32,24	H:2	GS:252	GK:221	GE:221	GQ:1	NM0:V00327.1 E. coli resistance factor plasmid R1drd-19 replication origin
1]SmbdfGM?
:S@;LiVF;
4[8LRo3fDn
7Ea[oKl=Ic
H5F@I8ogQ
=<52;XnMC5
3SG]fhOAaD
3Ro>A1;P<D
1]cGN]f>O=
2U>;HV4i\U
2Qj1;W?^eL
:c2?:eeQll
#SZ:23	CD:AD	K:32,24	H:2	GS:426	GK:395	GE:321	GQ:1	NM0:EU499627.1 Pseudomonas putida plasmid pBS1191 rep_origin oriV, complete sequence
f0j<ab5R6
@aLaCCj`L
7YXl\TX8<N
b]7S_K1;^
2Z\RaiGEP[
3UTLill;dn
@`aBUCdSo
5I[JDaQUhF
4FLnF@Xe[1
elRFjX]@\
=D9`Ba8QK[
N7_FGjLn;
=4Omfi5bYo
bZ:h7<n5O
1R6Q6P@BDl
9\_8mVn1R
1?K_TK71^=
4EmgInRZ=3
B5kL_BjXA
6d?HB4fn4<
8lL7AO7fC
1fnh4O;HRT
2b=FRmE7Qj
#SZ:53	CD:AD	K:32,24	H:2	GS:674	GK:643	GE:529	GQ:1	NM0:AF239690.1 Shigella dysenteriae plasmid pSH1 RepE gene, partial cds
2nj0S@RnNf
OM2@>YT;D
FZ?l;_@5n
Q5:Ih565i
1H1=05:?RF
YO?Ri^O8f
4NlhU995WA
1RjZ?HDd6Y
27gZP7TTj`
1[nfJheP\1
5VY<m:<S[j
2TCcKnC7A
52U;\\?bAi
F_<ETVBN\
1gmi3N0nn[
Ie[6Sf8H=
^]AFh=;BW
19oiP7Y5SJ
3BLGZb6YB=
Dl@MSnH1T
NFDBm;=0l
3`274cIi\M
27i1QiFkdQ
2Ql_VZj8`[
18JYC[hccm
8=_QcEdRJ
3@_XB?]X3]
AVj6L=eLf
22cKn^h4C[
UCXj]7]LB
191Cj6Wn=K
1HZ3_fa1bH
3\\Ni7]D@B
3YMOYdY@7l
VNk8@A;@A
3DL[YN7nig
1OB@\P2FUC
1c;5RG<dW2
2I=S9OmOn:
3o[:oP52lg
3[]8A^@Ko
QcBU4F64@
1QP[iUmag@
5K^G>c8TMi
M[^FSRlg;
2Kkgom6DB>
2f>gdB``lc
3bjGR4[1m1
5P6\l`<DUi
4hS@8?6j59
<WIlE[aa8
@7d<;:H4a
25_MPmkkc
#SZ:29	CD:AD	K:32,24	H:2	GS:422	GK:391	GE:391	GQ:1	NM0:EU499638.1 Pseudomonas putida plasmid pOV17 rep_origin oriV, complete sequence
_iJXP?]iT
40hbB`Wko_
1<Ji``2c>a
1AFRQGX8F>
U8iLYk:dM
lN3I>1O=R
2Yi>dl:QEl
2fcdiDTCHL
1U6l5j6QHk
1NYmUH@\o^
lUOhDl;Re
3hNmK:3<_Z
2:WIjj^5@B
2E^aBJ<3WN
EV@Z?m>^j
1e6GKia=2k
12KnG7N5eC
3Xhln3=n>T
Ul5M1D@6@
1f3PiJ^NB9
31A[V\[dMK
5=NJ62=DXY
2K0?65ZLKW
8lI;APicR_
18X2b[jYe[
CS;lO2cRh
174abVJ`[e
;?jB^m]<Y
5hiL@aHKb
#SZ:27	CD:AD	K:32,24	H:2	GS:406	GK:375	GE:375	GQ:1	NM0:Y08790.1 R.meliloti pRmeGR4a plasmid DNA for origin of replication, strain GR4
4f<0;ii8j\
2k`f52mfH\
YT4h65mje
2ANG=Z0cl6
4]7lile`0X
1O=]ZUDXdF
67FBL]mbWa
4D>F>nJLQ
4:99dVFT
54Y2D_7NRL
3TJD\[WO\E
1Q@4AY>YXM
g4_KAMG_H
36E@@=LDCg
2TamHD7:d<
3<^R=R8GQ=
J5ZKX9kAZ
4<gNZe`0h1
1F1bZXFBDF
2Gn9LgF:0=
1CJhL2kFo4
1ZMG91Z8;`
1L]c]3L_S^
6PfL8Q_aXI
2:QcQOY2lW
3id7=6H7ch
2PaGd18H5]
#SZ:29	CD:AD	K:32,24	H:2	GS:425	GK:394	GE:394	GQ:1	NM0:EU499620.1 Pseudomonas putida plasmid pM80 rep_origin oriV, complete sequence
38?6a>7AkQ
ZcMAPTiiZ
1]78MD:iC\
1BnfWY_HVE
2C^2?fEi\X
2X>glD0PeZ
4?N;XOUAmB
d?T7S[`@l
1nCmiFBG[f
2\^KTEacA:
:R<;\h:_ZG
C[h`TkOi7
K_HG6h_2]
1>N?>LVEoI
SZBFFMcD3
3@EW4j]8gM
2`H:A7?;bl
2U84Gg357O
3fWf`4eY3c
@Wlj8J7Fi
@li`^=UjN
7d^DBU[\Q9
13KU5kU>`_
1HHXSADoOc
4nDdC3UemN
1A\\c;YjC_
1\LnTk:X\l
1kHcddWO3P
1T2OY691a;
#SZ:50	CD:AD	K:32,24	H:2	GS:631	GK:600	GE:600	GQ:1	NM0:EF546766.1 Acinetobacter haemolyticus plasmid pUPI191 origin of replication
4hMYlL8dj5
96go5lBb7
j9C\0?ad
SAMh^CIJ]
Q\_TA1bJ8
2YkjR:f=oo
2lE:lDL?Pb
19Po2ag[[i
2YI?K0ffVG
1^SXe^ahm1
1_Y9BIYFo9
6Q=naIKOI
3m@jS^6XCI
7JZ[_HQZe
VdZmmHL]^
4E81k76J\V
1@PX;D:K9;
2=F[f;eIn\
26oNc07cLJ
4`P16m3Xh
[4ZPVMnn^
2XQV7Jlb[Y
_5`Ihk>f5
63lXC<]a?
267?bKiAF1
RQF_KEI;\
=C4_\D79P
?I]W1OGDa
==UHW<2_j
1G^0@OiTPU
1U01k:;:92
1K@U7>X;i>
3bdWE0TaP`
SXQ[1]lja
Q<8a4<Y[C
48djXS=A[
LR^H514n:
HDYD`OH7P
2`eG`m?P13
K@gDLKNhD
:I:6CH>Z6
MgYmLXCG9
1DWcRnFKXC
:U0cRL=GO
5S=f1o8T<X
2LH_:?oYWK
:dhS`RPC9
@HgVfA[gM
_@Ub12J8N
1n@>O^WS`9
#SZ:25	CD:AD	K:32,24	H:2	GS:421	GK:390	GE:345	GQ:1	NM0:EU499641.1 Pseudomonas putida plasmid pSVS15 rep_origin oriV, complete sequence
CG_\5R:>X
LQZlJ]SZl
5=C\3PZ_>P
55cENA_eA4
34\a]ibkRR
1XT@YnP[=T
5GGkXI?XLC
:Ye]`IY_NN
4RXEdDN6A@
981Eca]]o
1KVSDVaiB:
1e<CgR8lQo
odR@h0DWm
>?;imd^Pa
n9E=kJ0]g
1cJ>9OS6e
=V;1kSXi??
2S@0QaH>4H
;?jB^m]<Y
VdBKHP\C\
32f4YFL=h^
28X[CmM9dI
=h?dfgQe
8gbEgZ:[\j
1Fk4Wo7]aM
#SZ:3	CD:AD	K:32,24	H:2	GS:167	GK:136	GE:136	GQ:1	NM0:X70131.1 E.coli oriR sequence
50\EQbEIC\
664P_8ZIRP
;:ZS[=ZlQ\
#SZ:3	CD:AD	K:32,24	H:2	GS:162	GK:131	GE:131	GQ:1	NM0:DQ439974.1 Streptococcus thermophilus plasmid p2991 double stranded origin
1KAiMQ>H9]
1:dl2j[8:j
7TND6eiZ31
#SZ:29	CD:AD	K:32,24	H:2	GS:424	GK:393	GE:393	GQ:1	NM0:EU499633.1 Pseudomonas putida plasmid pNL15 rep_origin oriV, complete sequence
f0j<ab5R6
4W7bOE:JG`
1mfoGmlWTB
4h1P`WE@Jo
3LZW<aPTLL
DNH;G1S>c
S`cQJ;fi_
2^nS3lQKlH
aZifZ^XM^
1EA9h`5ZTQ
4Mi]=0^I]m
4\K;8PfN6F
1PZ>_T8bPd
O:cGGCZ8g
6Wh_fomJW
1KRd?QmJ_U
1dHa\EOV^J
24LQ1jJTM9
c6?h`AaUi
1ma^el4\Yh
j=1N@98dG
1\7YAFnHZX
gla\nF^27
2n25i8LAZJ
?M6C[F0a[
2:A3CiD6T:
7Kn@0lll:
3He2Q2o061
A^C5`1I36
#SZ:54	CD:AD	K:32,24	H:2	GS:675	GK:640	GE:627	GQ:1	NM0:AF239689.1 Salmonella typhimurium plasmid pSA1 RepE gene, partial cds
2cCTGK][cL
27Gf6El;\A
DkIo`4`^m
:PZFiW]WN
2W_`d_14gM
3[^1EegLbK
1<j6Tfj_S>
307QP@RcIK
17N[Jchm6E
1W3BDXe_T]
10<[517fZ]
_AV6DJF1`
7gU5c=aQC
c4gO9d5_U
^55dW`R?P
2001[iM8^A
le^5A7iYa
4B1UBNXhHB
3[_OKAXd93
2B[HJ3XZRc
G7oG`CP1m
2_OO=<Io`X
19AK<YP]<f
3808`aIF22
10H;k6I]_n
UlQH0jnk;
SeVhfbUL]
=<Ce6j<_V
YibZMNbdk
XRdS>UHc]
IH_Bl9ohd
4H;=aE;cW2
18SOK=7Kd`
4RJn6B_1=H
22\]B40E3P
5L1LlLemWH
7e0kTI6Ul
H66_YmgKQ
3^c2ZgK0UW
1FA?T\ed[Q
4Yj76]DV5
aSa:TZ4SY
2SOhj\VH3j
[J>7bR79n
1e0C]ROKhT
1ISY;XKOG?
\<CDmYdI@
Xag[ZDL7E
SZF3:fOoj
^]GXF>kJX
24d7onM8O^
27^Z2U5>9>
2M]g;29FM?
1n31Z7^N_8
#SZ:29	CD:AD	K:32,24	H:2	GS:423	GK:392	GE:324	GQ:1	NM0:EU499640.1 Pseudomonas putida plasmid pNL60 rep_origin oriV, complete sequence
3]Ged0=R@P
924hLlhTD
1M[KO4:6mm
2N\T@lMIId
O4@ciNi7E
4Pm]=3U_mI
2mMV4`7Dgk
1TG4jXWIN4
11Kn1Ff1ce
mg=f6A`6F
2G_NGgESU\
WVd^31Fm\
;mGRVCL48
4ZNILTaMl\
1[20ZK4FM]
12KnG7N5eC
3PWS^E0dhn
1M9QaNPJ3`
9Wai<Kmbn
2mA?J>SfZl
11[[Yh2_f;
;]Pho0A4dT
4H^]n[mklY
4BN[a^dU64
1d^A[f3UiI
MJo3<;Rni
6@Ch=>3nFG
@jLZbRJPCO
765gfYYfei
#SZ:10	CD:AD	K:32,24	H:2	GS:250	GK:219	GE:219	GQ:1	NM0:X12587.1 E. coli R1 plasmid CIS region (between repA and oriR)
12MS[0QCj<
3S1EKlU_e]
2HRmF3R6>Q
3;QEdR2dUK
2WNgG`d^ZE
12NZe7o<So
RG]eP6k[P
=dDUMC5Nk[
1?E95?mTPH
3?`FolYYj3
#SZ:29	CD:AD	K:32,24	H:2	GS:425	GK:394	GE:394	GQ:1	NM0:EU499632.1 Pseudomonas putida plasmid pMG18 rep_origin oriV, complete sequence
5]30KI92DB
>Xb<>`m]K
SK_6hg]DN
4hGE>YXYcj
5MXg7;9BG
;[MK68aU2
<hB\nXKcm
IIh6JX8FE
FhWVNh2;=
nAG0K5Wb3
2;W]GbbL<S
8\VTGf:bR
J3F4MUaec
2?1g@Kk709
6h5QBXA>mZ
13>[bUGjhJ
6UUR]UQS?
]9USL2B9P
RJ=Zc`W^?
3VJZ9]7ZB0
63<ahGPo6
19caHLDNa`
68h8>1_m97
38f`2eOfa5
3nnZG6S^o
1`jXJZQCol
13Fk658j^B
78bcDjQK2a
VYnQDAEWk
#SZ:46	CD:AD	K:32,24	H:2	GS:602	GK:571	GE:571	GQ:1	NM0:V00270.1 E. coli plasmid Col E1 origin of replication
4hMYlL8dj5
:11BalRSk
nh08X?O6_
66=DG5\^6
@dgH8BSdK
1gd[>De@LM
4W8Qjd2Dkb
]l5UQ^6dW
1kM9eO8_a`
3K_52RlSQN
46?eX4n`=N
2=<h7LW8;Z
e^P_66dN4
2=iW>M@Uo]
ARjSNZ35e
1lK`4TY:^i
12K0i@UM^g
2LG[eM3Y[U
32nSV[Ko44
e9]2<7lWD
1^3:4Q2SYB
H45]jf]\_
Y5[>_Q>Gl
2ZDeU^WkCG
AfRm\d7TI
@CQR4RY9L
CU;F:i^ZF
3WGLlaj>Ua
2:FA:O0[^n
Q<8a4<Y[C
i0<WN3ZGE
2`eG`m?P13
UZ1J_c]RJ
1bOMPJn^oL
1@E_HfAP<g
14Qi@ZGWeE
2SEClme=Rg
3]<ISijAa5
_@Ub12J8N
1emK7Q0Y^?
8BcH=Vj1j
@]g5O^k8m
26]`g32d8C
1R?ZBgEm1j
ZIBcT_L7K
23FoAh3SOk
#SZ:26	CD:AD	K:32,24	H:2	GS:397	GK:366	GE:366	GQ:1	NM0:EU499639.1 Pseudomonas putida plasmid pSN11 rep_origin oriV, complete sequence
_iJXP?]iT
5=C\3PZ_>P
1AFRQGX8F>
U8iLYk:dM
lN3I>1O=R
2Yi>dl:QEl
2fcdiDTCHL
1U6l5j6QHk
2K?MM]<hRS
3hNmK:3<_Z
j3kDMTQh:
1@SNVM9SH8
2E^aBJ<3WN
EV@Z?m>^j
1e6GKia=2k
4[DkE:\43g
2KoVFL2^HI
31A[V\[dMK
5=NJ62=DXY
2K0?65ZLKW
26`ZUfM2M:
2O?J4OhbfH
4FI6W:Sn?=
1L;>_:mMHS
174abVJ`[e
;?jB^m]<Y
#SZ:76	CD:AD	K:32,24	H:2	GS:898	GK:867	GE:867	GQ:1	NM0:AB015179.1 Streptomyces cyaneus plasmid pSA1.1 DNA, rep_origin region
2bjVU:ddc`
9kjmY^[]B
1DP>NXcE\Q
29FTa8\dc9
?_<2FM63m
ZFYKbRM0T
3k7gFWV9b
VHXVD9^J<
6;MQ<:ZJ?>
WWW`?g=@O
j_jT[GdLK
VT89A<MDO
L6jg2IeBJ
TFhh6]JR<
S[:Q\E]ZG
32nld1V?kF
2H6MT@_LZM
>2Sk4V2J7
11?TG]M><W
9PFPlLL\G
1b@YXCMnRa
1W1=l8`jS
2Q5eJNZAfW
1k\nkF]O1
gJlb8a]Gj
1<1VnCdDkj
11O]4Tm1>
1;_5_CkQVE
1]3kSccmWJ
Oi9B;<eU8
<6;6CIhM7
Gk0cSWHnU
2R49MeQfL
2Qcja`IRPB
1G<4AaCoBR
1N>icMo9\Z
\24UW8ji:
aa^TbC>91
8NY[96egJ
bl32G9kQX
OI@8WKVAe
C;3NN6^2=
1@8EibLh0V
2W5<8Oc[\6
DiX5gRJ[T
ONgWa67fj
Hmm6E;JmA
1FW9YUOf8]
9X7SUYRZF
f9fOT=o;j
18QZmPA4b8
Jl0[:;V]C
86KDPLn_i
1YH9\V5^>Y
f^F@AU5SL
8hE<Q02GJ
259XP9BDKR
VhbUR]n]3
1EPcCTlOjm
?W1BDe^PE
1il]^lUGTm
MT[RDZ]0X
1570Wc;:nc
VWb;M9UU\
9a=K=Ojn@
4?AB65SG\W
T>IPf5_Va
hGR5[TT1i
250FG]PcJm
1HYQLQildZ
36]`[aiFUH
bhB?ZS[S@
2HNVE>46@4
eI9hac8<5
1WCIK=lc90
2KHloBoQ_7
#SZ:70	CD:AD	K:32,24	H:2	GS:840	GK:809	GE:764	GQ:1	NM0:V01374.1 Origin of replication of the S. typhimurium plasmid NTP1
;gfldoT;Z
PeQ3OS`K7
4536gU8c;
34450oZ3P^
13W9d@FCoK
:11BalRSk
14n=LoE;de
cVFG3N9V3
[8niANJQF
Yj=F8;@9O
3hie\ojci4
VB2JX;C9?
7lYc;l=iO
5>oKn13dXN
1X5bMa>m20
3@TlKm]47h
3]o=hbDRm
7JZ[_HQZe
6A]8FLJ=Q
1oPPCFb<CD
18`]Q8Zo>n
5;A5m^U6bH
3nBb=4LSF9
?:2JOX[cR
j5eQSB=JJ
524KOTK=h
BaPgQS`m\
TO]4ID=d>
:V3EOW11g
63lXC<]a?
aceimbCAf
l?D:S@@GL
H45]jf]\_
499`ZJIY3N
1<H<RdCd7V
4UEQTLW6=9
Q<8a4<Y[C
Qk716bDZ<
G55VGAE]9
E42SIZ^[n
22h;8YZSR9
Hi:4ij=bl
UZ1J_c]RJ
1Y]a:7Q4NC
8a\FCMZQ9
14=hGH0U=?
7@bV<:6FAL
@HgVfA[gM
_@Ub12J8N
<BkfROeJo
>dE;9`9BN
ho@49CBj4
Z9]Ii4B8X
@]g5O^k8m
@Z@>m_AZ[
1f3PX5CRMX
TPLa[lQb=
3[OOVX<Jg3
R8HP6g<>M
[kVY]UVmd
32;6Qn?m0i
1`j3JHXbEI
S<AOPO>dG
TJjWAeNc4
1dY2jG59=0
>c>0`o_YV
1A4L`TD9<B
2Zlg<h<2>I
U\QH7?cHo
5aAe5C7_Va
#SZ:26	CD:AD	K:32,24	H:2	GS:421	GK:390	GE:339	GQ:1	NM0:EU499630.1 Pseudomonas putida plasmid pBS268 rep_origin oriV, complete sequence
38?6a>7AkQ
2DiUjhe=nE
2JJQ2F4H3?
1QJk:?=WE`
1k?FDSldHG
1ARZ8fT0O<
1ERn1?k?ec
4ed3Uie^;G
>\hgB7lW_
5@JJh?T2[\
1[Pe1dd=[\
20TN2[4hCh
_TSenX0c@
2cP_5>iH>H
18VLAS\YJQ
4K@[>gfkBA
2QnR:[RYN4
2I[nXSTX@5
2VZ9[bcP1h
2j3AGd\fPI
530jCFlXfY
9807E:U;oL
3G33M85Vcc
7CIjfZYJQo
5RLk7WnQ_6
\FenS\FFL
#SZ:27	CD:AD	K:32,24	H:2	GS:403	GK:372	GE:302	GQ:1	NM0:Y08803.1 R.tropici pSYM plasmid DNA for origin of replication, strain CIAT899
2L8Z:]?g<
3VSSZ=aJLW
2OY]g]]^I
12To<PoV\:
4ZWa?FdP=d
6bVXhg<neK
56=:JKONII
3B4C6hKUnH
2?jYG]2WiW
6I`1cNY<a>
9cK7^?fe?k
<g7O2TE6co
1S6>jI@Hhc
2CV`FC:aW
2TFQJD2?C_
6[2VVPIL8L
1[C?5hJ<>U
5T]Q^G4\H8
hMfd8k:@k
1k7XZMSnWX
1k5KDJm;1D
2<f9HI7CH?
2=7OTk_IbB
1DgiKbao<9
1mFmXN@@GY
Rj5gZU_n3
4^a?2MXbCf
#SZ:55	CD:AD	K:32,24	H:2	GS:682	GK:651	GE:651	GQ:1	NM0:DQ459477.1 Lactobacillus casei plasmid pR7.3 Rep (rep) gene, partial cds
RTDjD^cJ0
2PXY`KAi;S
1mIRM0c7`H
<D1O087d^
1LRn@TJe=A
4Rh04:[Mk
2;3I59o3LR
2:okZ9DONL
1C`DF2^87V
hP?UBUXnJ
KJ:2l>?f2
4A0oEYaA;j
2V`fj\fO8V
1H7dEl6F^6
1VN`aS?bJK
13a0U4EE45
W@5OLj[Nk
5_MEaJNSSY
42nK[7G9\
d5J4aYe^l
2?QnNAT91U
1eNJ3mmC\`
10GePmVMX6
1b`[XWg32Z
Y:=3:CT3C
\gX_f=SQN
26GmVS2YD
fIT1W[dY>
1hogScODTN
hhm<SLo@5
1>K6ElTmF^
Q3PB<\]hN
@1S8JZ^ja
FJ1VL714n
5VBk;0CUZ
1HFJJkI9dN
Uf3Bc[iTg
JT5Lcj\io
1gh[3ICBEb
Pa0o7im?d
M_00i4LQd
c[Wb>j\ME
eacB3@C<V
dV0Y>h2AP
g`OolFnVd
7n666jOKA
1RILD_6RBP
odb>JKbog
3I^4Q4QMOa
1Z`BhVMb>\
1UN7_aa9VE
1757gR>bWK
3^]UUoGdGa
1ENhJ>?E_O
<P`l>MW5e
#SZ:72	CD:AD	K:32,24	H:2	GS:941	GK:910	GE:798	GQ:1	NM0:D21263.1 Pectobacterium carotovorum subsp. carotovorum plasmid pEC3 DNA, oriV-type replication unit (including RNAI and RNAII)
2=a5`B?V50
18NmW9iXR5
2Ubh@GN_E9
d^LMk[h@m
mgiB[>[VK
11RG36R@o1
BKm[Pd\ja
2QK@G>eb8
8FWYFl]n[
GaW[=Dce[
2fF`M<d]P
44XmePjQ?e
kAF<m>OT1
4iB5Z5Reg
7]nVYa9ib
3ok29KlYgD
2h@V;ObK]l
nLcPo<OJg
gioL8]0I>
1Sgk^0:jK9
DLUn;I`91
1Tn<XICP2O
2;_;G6^NZ\
CSeMYJ6M<
MG^Y>U8aC
HQYDRaTEK
CZUik0XoE
j1en;m4Je
jg:EjLen8
1ab<VfhX;5
>6XB^Pk;E
3WYL:F1h@7
8E=m@R4EF
1JKAY^hf^D
2RccnEaZPf
2b7cme0:=b
3S2R:FbK7Q
FmkFH@Uc4
U4RaUAe:S
IcYg]RM2T
2i]^DLD9m7
RA;ZEjN?4
1i`[DeQZIV
5>GXkWOMO]
19e?O<5c6i
mY>3ilHDJ
118mQXC<=T
Kc[=XU8<
Kc\]@V\n:
g]<Zib?[A
3K`LbA37T3
14::?U7eWf
YH0m[]:Ec
QC>@?BLD]
[^e436;M2
10W>ZU<:jl
gmhOUX`AJ
HJZT@\jh?
S:W5S=C4?
iXR\7Q3EC
7i`ReEEO9
N7`a58:me
WFd6Y<<oi
NRHYFXQV8
8g2G:2\Nj
1M5^JOj[d8
261E6GRWH6
TNCZT4YG:
3PMhX<2S<o
3KjamKBN8T
1TCcG;oDeU
34VIoRlhFQ
